# Your Session
SESSION_NAME=

# Username Bot
BOT_USERNAME=@DARK_VideoStreamBot

# Bot TOKEN from @botfather
BOT_TOKEN=1921906120:AAHFBRG_ng0m7C8BA_eQ0JIeoafHnJsTbZA

# Your BOT NAME
ASSISTANT_NAME=Dark Video Streamer

# Your API ID from my.telegram.org
API_ID=1552022

# Your HASH from my.telegram.org
API_HASH=49e5275cda588b56b1e5136f3ef3c632

# List of user IDs separated by space
SUDO_USERS=1277798523

# in minutes (default: 15)
DURATION_LIMIT=150
